# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.5
maven_group=pw.smto
archives_base_name=bhc

# Dependencies
fabric_version=0.92.2+1.20.1
owo_version=0.11.2+1.20
fca_version = 8.0.0
trinkets_version = 3.7.2

# Minimum required versions of dependencies (fabric.mod.json)
fabric_min_version=0.92
loader_min_version=0.14
minecraft_min_version=1.20
owo_min_version=0.11
trinkets_min_version=3.7
